is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = textual_menu_implementation
build_property.ProjectDir = D:\Profession\FreeLance\C#\textual-menu-creation-in-console-window-dotnet\textual-menu-implementation\textual-menu-implementation\
